{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/git-autopush.mjs",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
